<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransportManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProductSold">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" Nullable="false" />
    <Property Name="CustomerId" Type="bigint" Nullable="false" />
    <Property Name="StoreId" Type="bigint" Nullable="false" />
    <Property Name="DateSold" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStore">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblProduc__Custo__22AA2996">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1" />
    <End Role="tblProductSold" Type="Self.tblProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblProductSold">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__Produ__239E4DCF">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblProductSold" Type="Self.tblProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblProductSold">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__Store__24927208">
    <End Role="tblStore" Type="Self.tblStore" Multiplicity="1" />
    <End Role="tblProductSold" Type="Self.tblProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStore">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblProductSold">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TransportManagementSystemModelStoreContainer">
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductSold" EntityType="Self.tblProductSold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStore" EntityType="Self.tblStore" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblProduc__Custo__22AA2996" Association="Self.FK__tblProduc__Custo__22AA2996">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblProductSold" EntitySet="tblProductSold" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__Produ__239E4DCF" Association="Self.FK__tblProduc__Produ__239E4DCF">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblProductSold" EntitySet="tblProductSold" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__Store__24927208" Association="Self.FK__tblProduc__Store__24927208">
      <End Role="tblStore" EntitySet="tblStore" />
      <End Role="tblProductSold" EntitySet="tblProductSold" />
    </AssociationSet>
  </EntityContainer>
</Schema>